[gd_scene format=3 uid="uid://cnga08y87lv7r"]

[ext_resource type="Texture2D" uid="uid://c8gfto0yybe2u" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://evulphfscqbl" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2a05"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_e2a05"]
radius = 6.0

[node name="Log" type="Sprite2D" unique_id=2103987214]
texture = SubResource("AtlasTexture_e2a05")

[node name="CollectableComponent" parent="." unique_id=114898192 instance=ExtResource("2_e2a05")]
collectable_name = "Log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=773751087]
shape = SubResource("CircleShape2D_e2a05")
debug_color = Color(0.22365987, 0.6315226, 0.2853856, 0.41960785)
