[gd_scene format=3 uid="uid://c5cxel1coxgy7"]

[ext_resource type="Texture2D" uid="uid://c8gfto0yybe2u" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://c0i4ybsyfapxm" path="res://scenes/objects/shake.gdshader" id="1_w057i"]
[ext_resource type="Script" uid="uid://ddpmlvcyp41e" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://c21k03mnx3oym" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://cjiirccb6blol" path="res://scenes/components/damage_component.tscn" id="3_au4vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8qts"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 21)

[node name="SmallTree" type="Sprite2D" unique_id=1582170125]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_g5iuu")
log_count = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1459097268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1167245199]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_a8qts")

[node name="HurtComponent" parent="." unique_id=917874242 instance=ExtResource("2_xyb6m")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1692316021]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.7541816, 0.4544484, 0.13200697, 0.41960785)

[node name="DamageComponent" parent="." unique_id=908776022 instance=ExtResource("3_au4vd")]
max_damage = 3
